.. PyRiemann : How to contribute ? documentation master file, created by
   sphinx-quickstart on Thu Jun  8 10:48:17 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyRiemann : How to contribute ?'s documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./contribute.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
